<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
  color:#eee;
  font-size: 45px;
  font-weight: bold;
  font-family:courier; 
}
/* fix the body to be full screen */
body {
  height:100%; /* top and bottom fixed to 0 would accomplish the samething, BUT since height percentage is dependent on the parent elements height, I'm using height:100% here to cascade down in order to allow the section and section:before to be designated as height:100%. */
	margin:0;
  position:absolute;
  width:100%;
}
.fbg {
	background-attachment: fixed;
	background-position: 50% top;
	background-size: cover;
}
.section {  
	background: cover;
  height:100%;
  position:relative;  
  text-align:center;
  width:100%;
  &:before {
    content:'';
    display: inline-block;
    height:100%;  
    width:0px;
    vertical-align: middle;
  }
}
/* Use "background-color" and not just "background" else your other backgound attribute such as "size", "position", and "attachment" will be reset to default.*/
#one {background-color: violet;}
#two {background-color:indigo;}
#three {background-color:SkyBlue;}
#four {background-color:MediumSeaGreen;}
#five {background-color:rgb(0, 0, 0);}
#six {background-color: orange;}
#seven {background-color: red;}
#eight {background-color: rgb(188, 175, 175);}

    </style>
    
<!-- Just to demonstrate for the sake of dynamically generated content, you can have your cms inject the background-image into the section. If not dynamic, best practice is to designate them in the css and not the html -->
<section id="one" class="section fbg" style="background-image:url('https://placeimg.com/1900/1100/animals');">
	Damn Are You An Artist? 
    (scroll)
</section>
<section id="two" class="section">
	cause the butterflies you draw, in my stomach are beautiful (lmao)
</section>
<section id="three" class="section fbg" style="background-image:url('https://placeimg.com/1800/1200/nature');">
	Cheesy? here's one in telugu
</section>
<section id="four" class="section">
	Sarē gūgul
</section>
<section id="five" class="section fbg" style="background-image:url('https://placeimg.com/1900/1200/people');">
    Telugulō"man̄cigā kanipin̄caḍaṁ caṭṭavirud'dhaṁ" ani elā ceppāli
</section>
<section id="six" class="section fbg" style="background-image:url('https://placeimg.com/1900/1200/people');">
	honestly I've no idea if google translate is correct
</section>
<section id="seven" class="section fbg" style="background-image:url('https://placeimg.com/1900/1200/people');">
English- Okay google how to say "its illegal to look that good" in telugu (lmfaoooo)
</section>
<section id="eight" class="section fbg" style="background-image:url('https://placeimg.com/1900/1200/people');">
    By- M_
    </section>
</body>
</html>